I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 733, in script
    menu:
  File "game/screens.rpy", line 208, in execute
    screen choice(items):
  File "game/screens.rpy", line 208, in execute
    screen choice(items):
  File "game/screens.rpy", line 211, in execute
    vbox:
  File "game/screens.rpy", line 212, in execute
    for i in items:
  File "game/screens.rpy", line 213, in execute
    textbutton i.caption action i.action
AttributeError: 'THealthPotion' object has no attribute 'cost*3'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 733, in script
    menu:
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 1922, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\exports.py", line 1106, in menu
    rv = renpy.store.menu(new_items)
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\exports.py", line 1345, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 208, in execute
    screen choice(items):
  File "game/screens.rpy", line 208, in execute
    screen choice(items):
  File "game/screens.rpy", line 211, in execute
    vbox:
  File "game/screens.rpy", line 212, in execute
    for i in items:
  File "game/screens.rpy", line 213, in execute
    textbutton i.caption action i.action
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\ui.py", line 988, in _textbutton
    text = renpy.text.text.Text(label, style=text_style, substitute=substitute, scope=scope, **text_kwargs)
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\text\text.py", line 1633, in __init__
    self.set_text(text, scope, substitute) # type: ignore
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\text\text.py", line 1763, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute) # type: ignore
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 205, in _vformat
  File "C:\RenPy\renpy-8.1.3-sdk\renpy\substitutions.py", line 168, in get_field
    obj, arg_used = super(Formatter, self).get_field(field_name, args, kwargs)
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/string.py", line 276, in get_field
AttributeError: 'THealthPotion' object has no attribute 'cost*3'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Nameless Heroes 0.2.1
Thu May 23 12:52:59 2024
